long prev_tick = 0;
long prev_deg = 0;
#define DEG_TO_RPM 166.6667 // converts degrees per millisecond to RPM



float calcRpm() {
   long aktTick = CurrentTick();
   long aktRotation = MotorRotationCount(OUT_A);
   float dt = aktTick - prev_tick, deg = aktRotation - prev_deg;
   float rpm = deg * DEG_TO_RPM / dt;
   prev_deg = aktRotation;
   prev_tick = aktTick;
   return rpm;
}

task main() {
  int speed = 0;
  float rpm = 0, diffRpm = 0;
  const float sollRpm = 35;
  speed = 35;
  prev_tick = CurrentTick();
  prev_deg = 0;
  while(1) {
    NumOut(0, LCD_LINE2, speed);
    NumOut(0, LCD_LINE3, rpm);
    OnFwd(OUT_A, speed);
    Wait(200);


    rpm = calcRpm();
    diffRpm = sollRpm - rpm;

    speed += diffRpm * 0.1;

  }
}
