<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Ott\Documents\JK_Retard.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(380,40)" to="(500,40)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(290,290)" to="(460,290)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(530,70)" to="(530,100)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(50,160)" to="(210,160)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(210,160)" to="(370,160)"/>
    <wire from="(370,160)" to="(530,160)"/>
    <wire from="(60,100)" to="(60,140)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(460,290)" to="(600,290)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(70,10)" to="(80,10)"/>
    <wire from="(150,120)" to="(150,240)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <wire from="(170,10)" to="(170,80)"/>
    <wire from="(70,10)" to="(70,80)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(460,120)" to="(460,200)"/>
    <wire from="(620,120)" to="(620,200)"/>
    <wire from="(490,60)" to="(490,90)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(540,50)" to="(540,70)"/>
    <wire from="(140,10)" to="(170,10)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(320,80)" to="(480,80)"/>
    <wire from="(50,120)" to="(50,160)"/>
    <wire from="(170,80)" to="(320,80)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(200,40)" to="(340,40)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="9" loc="(250,120)" name="main"/>
    <comp lib="5" loc="(50,50)" name="Button"/>
    <comp lib="1" loc="(530,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="9" loc="(410,120)" name="main"/>
    <comp lib="2" loc="(190,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Clock"/>
    <comp lib="0" loc="(80,290)" name="Probe"/>
    <comp lib="4" loc="(90,0)" name="T Flip-Flop"/>
    <comp lib="2" loc="(500,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(130,120)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="9" loc="(100,120)" name="main"/>
    <comp lib="9" loc="(570,120)" name="main"/>
    <comp lib="2" loc="(340,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Power"/>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
