<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Random">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="82" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(650,690)" to="(650,700)"/>
    <wire from="(40,270)" to="(100,270)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(300,740)" to="(350,740)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(560,730)" to="(600,730)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(160,680)" to="(160,700)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(350,740)" to="(460,740)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(580,660)" to="(580,680)"/>
    <wire from="(140,500)" to="(240,500)"/>
    <wire from="(150,440)" to="(240,440)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(160,700)" to="(380,700)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(190,250)" to="(190,420)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(460,700)" to="(460,740)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(160,380)" to="(240,380)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(210,170)" to="(410,170)"/>
    <wire from="(150,250)" to="(150,440)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(640,770)" to="(640,780)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(630,760)" to="(630,770)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(40,200)" to="(40,270)"/>
    <wire from="(350,490)" to="(530,490)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(550,670)" to="(550,740)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(180,140)" to="(290,140)"/>
    <wire from="(570,110)" to="(610,110)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(350,720)" to="(350,740)"/>
    <wire from="(580,680)" to="(620,680)"/>
    <wire from="(350,340)" to="(350,490)"/>
    <wire from="(450,700)" to="(450,720)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(580,750)" to="(580,780)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(640,690)" to="(640,710)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(560,730)" to="(560,770)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(640,370)" to="(640,410)"/>
    <wire from="(580,710)" to="(580,750)"/>
    <wire from="(450,720)" to="(480,720)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(640,750)" to="(670,750)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(30,310)" to="(50,310)"/>
    <wire from="(330,510)" to="(610,510)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(550,170)" to="(640,170)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(530,370)" to="(530,490)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(550,670)" to="(620,670)"/>
    <wire from="(560,370)" to="(560,430)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(640,770)" to="(650,770)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(410,100)" to="(410,170)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(630,690)" to="(630,700)"/>
    <wire from="(610,370)" to="(610,510)"/>
    <wire from="(570,370)" to="(570,500)"/>
    <wire from="(650,700)" to="(650,770)"/>
    <wire from="(580,710)" to="(640,710)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(520,370)" to="(520,440)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(420,110)" to="(530,110)"/>
    <wire from="(200,160)" to="(370,160)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(580,680)" to="(580,710)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(650,370)" to="(650,520)"/>
    <wire from="(620,760)" to="(620,780)"/>
    <wire from="(580,640)" to="(580,660)"/>
    <wire from="(290,440)" to="(520,440)"/>
    <wire from="(300,310)" to="(300,410)"/>
    <wire from="(180,250)" to="(180,480)"/>
    <wire from="(420,700)" to="(450,700)"/>
    <wire from="(580,750)" to="(600,750)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(280,430)" to="(560,430)"/>
    <wire from="(200,250)" to="(200,360)"/>
    <wire from="(600,100)" to="(600,160)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(140,250)" to="(140,500)"/>
    <wire from="(560,100)" to="(560,150)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(260,520)" to="(650,520)"/>
    <wire from="(630,770)" to="(640,770)"/>
    <wire from="(160,250)" to="(160,380)"/>
    <wire from="(610,760)" to="(610,770)"/>
    <wire from="(650,100)" to="(650,240)"/>
    <wire from="(180,480)" to="(240,480)"/>
    <wire from="(550,740)" to="(600,740)"/>
    <wire from="(20,210)" to="(20,220)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(290,420)" to="(600,420)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(640,100)" to="(640,170)"/>
    <wire from="(580,660)" to="(620,660)"/>
    <wire from="(580,780)" to="(620,780)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(520,100)" to="(520,180)"/>
    <wire from="(20,220)" to="(60,220)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(340,500)" to="(570,500)"/>
    <wire from="(320,210)" to="(540,210)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(340,400)" to="(340,500)"/>
    <wire from="(460,740)" to="(550,740)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(300,240)" to="(650,240)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(300,410)" to="(640,410)"/>
    <wire from="(640,730)" to="(670,730)"/>
    <wire from="(30,290)" to="(50,290)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(290,440)" to="(290,490)"/>
    <wire from="(190,150)" to="(330,150)"/>
    <comp lib="3" loc="(280,430)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Ground"/>
    <comp lib="3" loc="(280,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Ground"/>
    <comp lib="4" loc="(90,210)" name="Random">
      <a name="width" val="32"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="5" loc="(670,750)" name="LED"/>
    <comp lib="5" loc="(600,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(330,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(370,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(30,290)" name="Clock">
      <a name="highDuration" val="50"/>
      <a name="lowDuration" val="50"/>
    </comp>
    <comp lib="4" loc="(520,700)" name="T Flip-Flop"/>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(280,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(30,310)" name="Button"/>
    <comp lib="5" loc="(290,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(670,730)" name="LED"/>
    <comp lib="5" loc="(670,660)" name="LED"/>
    <comp lib="5" loc="(600,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(640,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,640)" name="Power"/>
    <comp lib="0" loc="(300,740)" name="Clock">
      <a name="highDuration" val="10"/>
      <a name="lowDuration" val="10"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Ground"/>
    <comp lib="5" loc="(180,680)" name="LED"/>
    <comp lib="5" loc="(670,680)" name="LED"/>
    <comp lib="0" loc="(640,780)" name="Ground"/>
    <comp lib="1" loc="(90,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Clock">
      <a name="highDuration" val="13"/>
      <a name="lowDuration" val="13"/>
    </comp>
    <comp lib="4" loc="(420,700)" name="D Flip-Flop"/>
    <comp lib="5" loc="(210,100)" name="Hex Digit Display"/>
    <comp lib="4" loc="(640,730)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(130,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Ground"/>
    <comp lib="5" loc="(520,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(520,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(560,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(560,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(90,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(410,100)" name="Hex Digit Display"/>
    <comp lib="4" loc="(660,660)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(170,100)" name="Hex Digit Display"/>
    <comp lib="4" loc="(330,610)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(640,370)" name="Hex Digit Display"/>
    <comp lib="3" loc="(280,490)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(20,210)" name="Power"/>
    <comp lib="3" loc="(320,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Ground"/>
  </circuit>
</project>
