<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="170,170" width="10" x="65" y="55"/>
      <circ-port height="8" pin="90,180" width="8" x="56" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(320,40)" to="(440,40)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(310,30)" to="(310,50)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(150,10)" to="(150,30)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(190,100)" to="(350,100)"/>
    <wire from="(150,10)" to="(300,10)"/>
    <wire from="(290,30)" to="(290,70)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(390,50)" to="(390,90)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(310,50)" to="(390,50)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(440,40)" to="(440,100)"/>
    <wire from="(190,120)" to="(450,120)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(320,30)" to="(320,40)"/>
    <wire from="(190,90)" to="(300,90)"/>
    <wire from="(280,30)" to="(280,50)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(490,30)" to="(490,110)"/>
    <wire from="(150,30)" to="(150,120)"/>
    <wire from="(300,30)" to="(300,60)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(330,30)" to="(490,30)"/>
    <wire from="(190,110)" to="(400,110)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(190,40)" to="(270,40)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Power"/>
    <comp lib="0" loc="(50,110)" name="Power"/>
    <comp lib="0" loc="(300,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Probe"/>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(110,100)" name="Register"/>
    <comp lib="0" loc="(100,140)" name="Ground"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Zahl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
